# rociosieiro-android

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationrociosieiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationrociosieiro/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StartApplication.kt
app/src/main/java/com/example/applicationrociosieiro/common/entities/: ErrorEntity.kt  TokenEntity.kt
app/src/main/java/com/example/applicationrociosieiro/common/entities/artists/: AlbumEntity.kt  AlbumItemEntity.kt  ArtistItemEntity.kt  ArtistsEntity.kt  ExternalUrlsEntity.kt  ImageEntity.kt  SearchResult.kt
app/src/main/java/com/example/applicationrociosieiro/data/authToken/: AuthToken.kt
app/src/main/java/com/example/applicationrociosieiro/data/authToken/service/: AuthTokenService.kt
app/src/main/java/com/example/applicationrociosieiro/data/functions/: RetrofitFuncs.kt
app/src/main/java/com/example/applicationrociosieiro/data/retrofit/: SpotifyInterceptor.kt
app/src/main/java/com/example/applicationrociosieiro/data/spotify/: SpotifyRepository.kt
app/src/main/java/com/example/applicationrociosieiro/data/spotify/service/: SpotifyService.kt
app/src/main/java/com/example/applicationrociosieiro/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/applicationrociosieiro/domain/: GetAlbums.kt  GetArtist.kt  Search.kt
app/src/main/java/com/example/applicationrociosieiro/presentation/: SplashActivity.kt
app/src/main/java/com/example/applicationrociosieiro/presentation/components/baseViewHolder/: BaseViewHolder.kt
app/src/main/java/com/example/applicationrociosieiro/presentation/components/recyclerAlbums/: AlbumsAdapter.kt  AlbumsDiffCallback.kt  AlbumsRecyclerView.kt  AlbumsViewHolder.kt
app/src/main/java/com/example/applicationrociosieiro/presentation/components/recyclerSearchResults/: SearchResultsAdapter.kt  SearchResultsDiffCallback.kt  SearchResultsRecyclerView.kt  SearchResultsViewHolder.kt
app/src/main/java/com/example/applicationrociosieiro/presentation/search/: SearchActivity.kt  SearchActivityState.kt  SearchActivityTransition.kt  SearchActivityViewModel.kt  SearchFragment.kt  SearchFragmentState.kt  SearchFragmentTransition.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/applicationrociosieiro/presentation/search/artistdetail/: ArtistDetailFragment.kt  ArtistDetailFragmentState.kt  ArtistDetailFragmentTransition.kt  ArtistDetailFragmentViewModel.kt  ArtistDetailViewEntry.kt
app/src/main/res/layout/: activity_main.xml  album_item_layout.xml  artist_detail_fragment_layout.xml  result_item_layout.xml  search_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationrociosieiro/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/common/: Either.kt  SingleLiveEvent.kt
base/src/main/java/com/example/base/data/: BaseRepository.kt
base/src/main/java/com/example/base/domain/: BaseUseCase.kt
base/src/main/java/com/example/base/presentation/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseEntry.kt  BaseFragment.kt  BaseState.kt  BaseTransition.kt  BaseViewModel.kt
base/src/main/java/com/example/base/presentation/functions/: DialogFuncs.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keys
