<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.applicationrociosieiro.presentation.search.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/search_fragment_layout">

        <action
            android:id="@+id/action_SearchFragment_to_ArtistDetailFragment"
            app:destination="@id/ArtistDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/ArtistDetailFragment"
        android:name="com.example.applicationrociosieiro.presentation.search.artistdetail.ArtistDetailFragment"
        android:label="detailFragment"
        tools:layout="@layout/artist_detail_fragment_layout">

        <argument android:name="entryArg"
            app:argType="com.example.applicationrociosieiro.presentation.search.artistdetail.ArtistDetailViewEntry" />
    </fragment>
</navigation>